is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_effects
build_property.RootNamespace = api_effects
build_property.ProjectDir = C:\Users\arthu\OneDrive\Área de Trabalho\api_effects\api-effects\api-effects\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arthu\OneDrive\Área de Trabalho\api_effects\api-effects\api-effects
build_property._RazorSourceGeneratorDebug = 
